# springboot-sqlite-demo

./: README.md  pom.xml  screwdriver.yaml  user.db
src/main/java/org/facengineer/: sqlitedb.java
src/main/java/org/facengineer/DaoMapper/: RtcTrelloDao.java
src/main/java/org/facengineer/Model/: RtcTrelloModel.java
src/main/java/org/facengineer/PublicTools/: BaseResponse.java  Configuration.java  LOG.java  RespCode.java  WebConfigListener.java
src/main/java/org/facengineer/RtcTrelloWeb/: BUserOperation.java  WebUI.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  user.html
